<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        /* Element selector */
        h1 {
            color: orange;
        }
        /* Class Selector */
        .ad {
            color: blue;
        }
        .sd {
            background-color: red;
        }
        .ad.sd{
            font-style: italic;        
        }
        /* Descendant selector */
        article li{
            color : red;
        }
        /* Child selector */
        article > ol{
            background-color: rgba(46, 131, 228, 0.335);
        }
        /* Big class changing font to 20pt */
        .Big{
            font-size: 20pt;
        }
        /*Big class changing background color of paragraph to green */
        p.Big {
            background-color: lightgreen;
        }


        * {
            margin-left: 10pt;
            margin-right: 10pt;
        }

    </style>
    </head>

<body  style="background-color: lightgray;">
    <h1>First Heading</h1>
    <p class="ad">This is the first paragraph.That contains the content of first paragraph itself.</p>
    <h1>Second Heading</h1>
    <p class="ad sd">This is the second paragraph.That contains the content of second paragraph itself.</p>
    <p class="ad">This is the third paragraph.That contains the content of third paragraph itself.</p>
    <article>
        <h3 class="Big">This is ordered list containing grocerry list:</h3>
        <p>This is fourth paragraph</p>
        <ol>
            <li>Tomato</li>
            <li>Beans</li>
            <li>Cabbage</li>
            <li>Onion</li>
            <li>Mushroom</li>
        </ol>
        <p>This is fifth paragraph</p>
    </article>
    <p class="Big">This is the sixth paragraph.That contains the content of fifth paragraph itself.</p>
    <h1>Third Heading</h1>
    <p class="sd Big">This is the seventh paragraph.That contains the content of sixth paragraph itself.</p>

</body>

</html>
